<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_screen"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ruler_recycler_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/graphic_scale_recycler_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="80dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/archivo_narrow_regular"
                android:paddingLeft="3dp"
                android:text="1 : "
                android:textColor="@color/black"
                android:textSize="@dimen/numbers_size" />

            <TextView
                android:id="@+id/scale_factor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/archivo_narrow_regular"
                android:text="100"
                android:textColor="@color/black"
                android:textSize="@dimen/numbers_size"
                android:onClick="showScaleMenu"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/unities"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/black"
                android:fontFamily="@font/archivo_narrow_regular"
                android:inputType="numberDecimal"
                android:text="1"
                android:textCursorDrawable="@drawable/cursor_black"
                android:textSize="@dimen/numbers_size" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/archivo_narrow_regular"
                android:text="m = "
                android:textColor="@color/black"
                android:textSize="@dimen/numbers_size" />

            <EditText
                android:id="@+id/scaled_unities"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/black"
                android:fontFamily="@font/archivo_narrow_regular"
                android:inputType="numberDecimal"
                android:text="1"
                android:textCursorDrawable="@drawable/cursor_black"
                android:textSize="@dimen/numbers_size" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/archivo_narrow_regular"
                android:text="cm"
                android:textColor="@color/black"
                android:textSize="@dimen/numbers_size" />

        </LinearLayout>


    </LinearLayout>

    <TextView
        android:id="@+id/screen_data"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="GRAPHIC RULER"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.695" />

    <ImageView
        android:id="@+id/object_scale_view"
        android:layout_width="240px"
        android:layout_height="800px"
        android:layout_gravity="end"
        android:layout_marginStart="50dp"
        android:background="@drawable/human_object_scale"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>