<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:fontFamily="@font/archivo_narrow_regular"
        android:id="@+id/unit_number"
        android:layout_width="30dp"
        android:layout_height="25dp"
        android:layout_gravity="bottom"
        android:textAlignment="textEnd"
        android:background="@android:color/transparent"
        android:maxLines="1"
        android:text="12"
        android:textColor="@color/black"
        android:textSize="@dimen/numbers_size"
        tools:ignore="RtlCompat" />

    <ImageView
        android:id="@+id/unit_ruler"
        android:layout_height="105.960px"
        android:layout_width="63.576px"
        android:layout_gravity="end"
        android:src="@drawable/centimeter" />


</LinearLayout>