<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/double_unit_number"
        android:layout_width="30dp"
        android:layout_height="25dp"
        android:layout_gravity="bottom"
        android:background="@android:color/transparent"
        android:fontFamily="@font/archivo_narrow_regular"
        android:maxLines="1"
        android:text="12"
        android:textAlignment="textEnd"
        android:textSize="@dimen/numbers_size"
        tools:ignore="RtlCompat" />

    <LinearLayout
        android:id="@+id/double_unit_ruler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/atom_double_unity_ruler" />
    </LinearLayout>

</LinearLayout>